@import url("https://fonts.googleapis.com/css2?family=Roboto&family=Ubuntu&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Ubuntu", sans-serif;
}

.top-bar {
  height: auto;
  background: #61be4e;
  box-shadow: 0px 2px 5px #61be4e;
}
.top-bar-content {
  display: flex;
  justify-content: center;
  padding: 1rem 1rem 0rem 1rem;
}
.top-bar-content p {
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  padding: 5px 15px 5px 0px;
  color: #ffffff;
}
.top-bar-content button {
  margin-right: 15px;
  margin-bottom: 15px;
  width: 155px;
  border: 1.5px solid rgba(255, 255, 255, 0.9);
  background: transparent;
  color: white;
  height: 35px;

  font-size: 20px;
}
.arrow {
  vertical-align: middle;
}
.logo-section {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.logo-section span {
  margin-top: 30px;
}
.logo {
  padding: 10px;
  width: 80px;
}
header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  z-index: 1;
  position: relative;
}
ul li {
  display: inline-block !important;
  padding: 30px 15px 15px 15px;
}

.hero {
  display: flex;
  padding-left: 5rem;
  justify-content: space-between;
}
.hero-content {
  margin-top: 80px;
  width: 50%;
}
.hero-content h1 {
  font-size: 40px;
  line-height: 140%;
  letter-spacing: 0.03em;
  margin-bottom: 30px;
  color: #2e2e2e;
}
.hero-content p {
  font-weight: normal;
  font-size: 20px;
  line-height: 180%;
  margin-bottom: 30px;
  letter-spacing: 0.03em;

  color: #000000;
}
.call {
  background: #61be4e;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
  margin-right: 10px;
  border-radius: 30px;
  padding: 20px;
  box-sizing: border-box;
  border: none;
}
.volunteer-button {
  border: 1px solid #a0a0a0;
  box-sizing: border-box;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
  border-radius: 30px;
  padding: 20px;
}

.hero-image {
  display: flex;
  position: relative;
}
.eclipse {
  position: relative;
  margin-top: -80px !important;
  width: 100%;
}
.old {
  position: absolute;
  width: 80%;
  left: 80px;
}
.section_2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 30px;
  padding-left: 5rem;
  padding-right: 5rem;
}
.section_2 img {
  width: 200px;
  margin: 0 auto;
}
.section_2 h2 {
  font-weight: 600;
  font-size: 36px;
  line-height: 163.92%;
  margin-bottom: 40px;

  text-align: center;
  letter-spacing: 0.03em;
}
.section_2 p {
  font-weight: 300;
  font-size: 18px;
  line-height: 30px;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 40px;

  color: #515151;
}
.section_3 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin-top: 80px;
  padding-left: 5rem;
  padding-right: 5rem;
}
.card-parent {
  display: flex;
  justify-content: space-between;
}
.card {
  width: 260px;
  height: auto;
  left: 168px;
  top: 2088px;
  margin-top: 20px;
  background: #ffffff;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.3);
  border-radius: 12px;
  text-align: center;
}
.card-text h5 {
  font-weight: 600;
  font-size: 18px;
  line-height: 163.92%;
  /* or 30px */

  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
  color: #363f41;
}
.card-text p {
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 163.92%;
  /* or 26px */

  text-align: center;
  letter-spacing: 0.03em;
  padding: 20px 18px 24px 18px;
  color: #363f41;
}
.section_3_p {
  font-weight: bold;
  font-size: 12px;
  line-height: 17px;
  letter-spacing: 0.03em;
  color: #61be4e;
}
.section_3 h2 {
  font-weight: 600;
  font-size: 36px;
  line-height: 163.92%;
  /* or 59px */

  letter-spacing: 0.03em;

  color: #363f41;
}
.section_4 {
  display: flex;
  justify-content: space-between;
  padding: 5rem 0rem 5rem 5rem;
}
.section_4_text {
  font-weight: 300;
  font-size: 18px;
  line-height: 30px;
  letter-spacing: 0.03em;
  color: #363f41;
  padding-bottom: 1rem;
}
.step {
  font-size: 16px;
  line-height: 163.92%;
  letter-spacing: 0.05em;
  color: #6b6b6b;
  margin-bottom: 10px;
}
.step_text {
  font-size: 20px;
  line-height: 163.92%;
  letter-spacing: 0.03em;
  color: #363f41;
  margin-bottom: 50px;
}
.section_4_card {
  background: rgba(255, 255, 255, 0.9);
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  padding: 5rem;
  border-top: 15px solid #61be4e;
}
.section_4_image {
  display: flex;
  justify-self: flex-end;
}
.section_4_image img {
  width: 100% !important;
}
.section_5 {
  display: flex;
  justify-content: space-evenly !important;
  margin-top: 80px;
  padding-left: 5rem;
  padding-right: 5rem;
}
.section_5 h4 {
  font-weight: bold;
  font-size: 18px;
  line-height: 153.92%;
  letter-spacing: 0.02em;
  color: #202222;
}
.section_5 div {
  width: 300px;
}
.section_5 p {
  font-weight: 300;
  font-size: 20px;
  line-height: 163.92%;
  letter-spacing: 0.03em;
  color: #202222;
  padding-bottom: 5rem;
}
.section_5 img {
  width: 250px;
}
.section_6 {
  display: flex;
  margin-top: 80px;
}
.section_6 div {
  width: 100%;
  text-align: center;

  opacity: 0.7;
}
.section_6 h3 {
  font-size: 35px;
  line-height: 163.92%;
  /* or 57px */
  margin-top: 100px;
  text-align: center;
  letter-spacing: 0.03em;
  padding-bottom: 1rem;

  color: black;
}
.section_6 p {
  font-weight: 500;
  font-size: 18px;
  line-height: 163.92%;
  padding-bottom: 1rem;

  text-align: center;
  letter-spacing: 0.03em;

  color: black;
}
.section_6 div {
  font-size: 20px;
  line-height: 163.92%;
  /* or 33px */
  font-weight: 700;
  text-align: center;
  letter-spacing: 0.03em;
  padding-bottom: 10px;
  color: #29721a;
}
.section_7 {
  display: flex;
  flex-direction: column;
  margin-top: 80px;
  text-align: center;
}
.section_7 h2 {
  font-style: normal;
  font-weight: 600;
  font-size: 36px;
  line-height: 163.92%;
  letter-spacing: 0.05em;
  color: #363f41;
}
.section_7 p {
  font-weight: 300;
  font-size: 18px;
  line-height: 30px;
  text-align: center;
  letter-spacing: 0.03em;

  color: #515151;
}
.team {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.team_card {
  display: flex;
  flex-direction: column;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  margin: 1.2rem;
}
.team_card h4 {
  font-weight: 600;
  font-size: 16px;
  line-height: 163.92%;
  padding: 1rem;
  text-align: center;
  letter-spacing: 0.03em;

  color: #434343;
}
.team_card p {
  font-weight: normal;
  font-size: 14px;
  line-height: 163.92%;
  text-align: center;
  letter-spacing: 0.03em;
  padding-bottom: 1rem;
  color: #434343;
}
.section_8 {
  background: #3c3c3c;
  margin-top: 80px;
  text-align: center;
  display: flex;
  flex-direction: column;
  margin-bottom: 0;
  padding-bottom: 0;
}
.reviews {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 70px;
  justify-content: space-between;
  padding: 5rem;
}
.reviews_card {
  display: flex;
  flex-direction: column;
  background: #404040;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
  border-radius: 11px;
  width: 350px;
  margin-bottom: 80px;
  justify-content: center;
  text-align: center;
}
.reviews_card img {
  border-radius: 50%;
  width: 30%;
  display: block;
  margin: auto;
  margin-top: -50px;
}
.section_8 h1 {
  font-weight: 900;
  font-size: 36px;
  line-height: 59px;
  letter-spacing: 0.03em;

  color: #ffffff;
}
.section_8 p {
  font-weight: 300;
  font-size: 18px;
  line-height: 30px;
  text-align: center;
  letter-spacing: 0.03em;
  padding: 2rem;
  color: #ffffff;
}
.reviews h3 {
  font-weight: 900;
  font-size: 20px;
  line-height: 163.92%;
  /* or 33px */
  padding-top: 2rem;
  letter-spacing: 0.03em;

  color: #ffffff;
}
.reviews h5 {
  font-weight: 500;
  font-size: 16px;
  line-height: 163.92%;
  /* or 26px */

  letter-spacing: 0.03em;

  color: rgba(255, 255, 255, 0.8);
}
.update {
  margin-bottom: 0 !important;
  padding-bottom: 0 !important;
}
.posts {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-direction: row;
  margin-top: 40px;
  margin-bottom: 0;
  padding-bottom: 0;
}
.post_image {
  margin: 0;
  padding: 0;
}
.post_image img {
  width: 250px;
  height: 200px;
}
.news {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.news-card {
  border: 1px solid #e3e3e3;
  box-sizing: border-box;
  border-radius: 12px;
  width: 328px;
  margin-top: 50px;
}
.section_9 h1 {
  font-weight: 600;
  font-size: 36px;
  line-height: 163.92%;
  /* or 59px */

  text-align: center;
  letter-spacing: 0.05em;

  color: #363f41;
}
.headline {
  width: 30%;
  text-align: center;
  margin: 0 auto;
  font-weight: 300;
  font-size: 18px;
  line-height: 30px;
  text-align: center;
  letter-spacing: 0.03em;

  color: #515151;
}
.section_9 {
  display: flex;
  flex-direction: column;
  padding: 5rem;
  margin-top: 80px;
  text-align: center;
}
.news-card h3 {
  font-size: 16px;
  line-height: 130%;
  /* or 21px */
  padding: 1rem;

  letter-spacing: 0.03em;
  color: #363f41;
}
.news-card h6 {
  font-size: 14px;
  line-height: 163.92%;
  /* or 23px */

  letter-spacing: 0.03em;
  padding: 1rem;
  color: #61be4e;
}
.news-card p {
  font-weight: 300;
  font-size: 12px;
  padding: 1rem;

  line-height: 20px;
  letter-spacing: 0.03em;

  color: #9f9f9f;
}

footer {
  height: auto;
  background: #3c3c3c;
  padding: 5rem;
  flex-wrap: wrap;
}
.social-media {
  display: flex;
}
.social-media img {
  padding: 1rem;
}
.footer-links {
  padding: 1rem;
  color: white;
}
.copyright {
  padding: 1rem;
  color: white;
}
@media screen and (max-width: 680px) {
  .logo-section {
    justify-content: center;
  }
  ul li {
    display: flex;
    padding: 10px 5px 15px 5px;
  }

  .menu {
    display: flex;
    justify-content: center;
  }
  header {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}

@media screen and (max-width: 768px) {
  .eclipse {
    display: none;
  }
  .section_4_card {
    padding: 1rem;
  }
  .reviews {
    padding: 1rem;
  }
  .headline {
    width: 100%;
  }
  .reviews_card {
    width: 100%;
  }
  .post_image img {
    width: 100%;
  }
  .hero,
  .section_5,
  .section_6 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
    text-align: center;
  }
  .old {
    left: 0;
    margin: 0 auto;
    position: static;
    padding-top: 20px;
    width: 100%;
  }
  .hero {
    padding: 1rem;
  }
  .hero-content {
    width: 100%;
  }
  .top-bar {
    width: 100%;
    justify-content: space-evenly;
  }
  .hero-content h1 {
    letter-spacing: 0;
    font-size: 30px;
  }
  .hero-button {
    display: flex;
    flex-direction: column;
  }
  .call {
    margin-bottom: 20px;
  }
  .section_2,
  .section_3,
  .section_5,
  .section_7 {
    padding-left: 1rem;
    padding-right: 1rem;
  }
  .section_5 div {
    width: 100%;
  }
  .card-parent {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
  }
  .team_card {
    width: 100%;
  }
  .team_card img {
    width: 100%;
  }
}
@media screen and (max-width: 1100px) {
  .section_4 {
    display: flex;
    flex-direction: column-reverse !important;
    padding-left: 1rem;
    padding-right: 1rem;
  }
  .section_4_image {
    justify-content: center;
  }
}
@media screen and (max-width: 1245px) {
  .team {
    display: flex;
    flex-wrap: wrap;
  }
}
