html {
  scroll-behavior: smooth;
}
@font-face {
  src: url(../../static/SpaceGrotesk-Regular.ttf);
  src: url(../../static/SpaceGrotesk-Light.ttf);
  src: url(../../static/SpaceGrotesk-Medium.ttf);
  src: url(../../static/SpaceGrotesk-Bold.ttf);
  src: url(../../static/SpaceGrotesk-SemiBold.ttf);
  src: url(../../static/GT-Walsheim-Pro-Light.ttf);
  font-family: "Space Grotesk";
}
@font-face {
  src: url(../../static/SpaceGrotesk-SemiBold.ttf);
  font-family: "Space Grotesk";
  font-style: normal;
  font-weight: 600;
}
@font-face {
  src: url(../../static/SpaceGrotesk-Bold.ttf);
  font-family: "Space Grotesk";
  font-style: normal;
  font-weight: bold;
}
@font-face {
  src: url(../../static/GT-Walsheim-Pro-Light.ttf);
  font-family: "GT Walsheim Pro Light";
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.top-bar {
  width: 100%;
  height: 55px;
  background: #61be4e;
  display: flex;
  justify-content: center;
}
.top-bar p {
  font-family: "Space Grotesk";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 162%;
  letter-spacing: 0.03em;
  color: #ffffff;
  height: 46px !important;
  margin-top: 21px !important;
}
.top-bar button {
  margin-top: 15px;
  width: 155px;
  border: 1.5px solid rgba(255, 255, 255, 0.9);
  background: transparent;
  height: 35px;
  font-family: "Space Grotesk";
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 162%;
  letter-spacing: 0.03em;
  color: #ffffff;
  margin-left: 18px;
  border-radius: 17.5px;
}
.top-bar button:focus {
  outline: none;
}
.arrow {
  vertical-align: middle;
}
.logo-section {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.logo-section span {
  margin-top: 28px;
  font-family: "Space Grotesk";
  font-style: normal;
  font-weight: 600;
  font-size: 15px;
  line-height: 163.92%;
  letter-spacing: 0.03em;
  color: #393939;
}
.logo {
  width: 35px;
  height: 35px;
  text-align: center;
  vertical-align: middle;
  margin-top: 20px;
  margin-left: 28px;
  margin-right: 8px;
}
header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  z-index: 1;
  position: relative;
}
ul li {
  display: inline-block !important;
  margin-top: 28px;
  padding: 0 2rem 2rem 2rem;
  height: 20px;
  font-family: "Space Grotesk";
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 163.92%;
  letter-spacing: 0.03em;
  color: #393939;
  cursor: pointer;
}
.main-hero {
}
.hero {
  display: flex;
  justify-content: space-between;
  background-color: #000000;
  background: linear-gradient(
      107.98deg,
      #fbfbfb 48.19%,
      rgba(255, 255, 255, 0.33) 65.9%
    ),
    url("../images/background-img.png") !important;
  margin-top: -60px;
  height: 743px;
  background-repeat: no-repeat !important;
  background-size: 100% 100% !important;
  background-position: right !important;
}
.hero-content {
  margin-top: 185px;
  margin-left: 132px;
  width: 635px;
}
.hero-content h1 {
  font-family: "Space Grotesk";
  height: 157px;
  font-weight: bold;
  font-size: 40px;
  line-height: 140%;
  letter-spacing: 0.03em;
  color: #393939;
}
.hero-content p {
  margin-top: 30px;
  width: 593px;
  height: 124px;
  font-weight: normal;
  font-family: "GT Walsheim Pro Light";
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 180%;
  letter-spacing: 0.03em;
  color: #393939;
}
.call {
  width: 310px;
  height: 46px;
  border: #61be4e;
  background: #61be4e;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
  border-radius: 23px;
  font-family: "GT Walsheim Pro Light";
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 109.28%;
  letter-spacing: 0.03em;
  color: #ffffff;
  margin-right: 26px;
}
.volunteer-button {
  width: 215px;
  background: transparent;
  height: 46px;
  border: 1px solid #a0a0a0;
  box-sizing: border-box;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
  border-radius: 23px;
  font-family: "GT Walsheim Pro Light";
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 109.28%;
  letter-spacing: 0.03em;
  color: #444444;
}

.old {
  margin-top: -56px;
}
.section_2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 151px;
  padding-left: 5rem;
  padding-right: 5rem;
  justify-content: center;
}
.section_2 img {
  width: 200px;
  margin: 0 auto;
}
.section_2 h2 {
  width: 321px;
  height: 21px;
  margin: 0 auto;
  margin-top: 11px;
  font-family: "Space Grotesk";
  font-style: normal;
  font-weight: 600;
  font-size: 36px;
  line-height: 163.92%;
  text-align: center;
  letter-spacing: 0.03em;
  color: #252424;
}
.section_2 p {
  max-width: 60rem;
  height: 83px;
  font-family: "GT Walsheim Pro Light";
  font-style: normal;
  font-weight: 300;
  font-size: 18px;
  line-height: 30px;
  text-align: center;
  letter-spacing: 0.03em;
  color: #515151;
  margin: 0 auto;
  margin-top: 72px;
}
.artwork {
  font-family: "GT Walsheim Pro Light";
  font-style: normal;
  font-weight: 300;
  font-size: 12px;
  line-height: 30px;
  text-align: center;
  letter-spacing: 0.03em;
  color: #515151;
  margin: 0 auto;
  margin-top: 49px;
}
iframe {
  margin: 0 auto;

  margin-top: 53px;
}
.section_3 {
  display: flex;
  flex-direction: column;
  margin-top: 149px;
  margin-left: 8.2rem;
  margin-right: 8.2rem;
}
#video {
  position: relative;
  padding-bottom: 55.25%; /* 16:9 */
  height: 0;
  display: flex;
  justify-content: center;
  padding-right: 0 !important;
}
#video iframe {
  position: absolute;
  top: 0;
  width: 70%;
  height: 70%;
  justify-self: center;
  vertical-align: middle;
  align-self: center;
}

a {
  text-decoration: none;
  list-style: none;
  color: #61be4e;
}
.abcotv body {
  background: transparent !important;
}
.card-parent {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 44px;
}
.card {
  width: 260px;
  height: 307px;
  margin-top: 20px;
  background: #ffffff;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.3);
  border-radius: 12px;
  text-align: center;
  margin-right: 22px;
}
.card-text h5 {
  width: 193px;
  height: 69px;
  left: 483px;
  top: 2238px;
  font-family: "Space Grotesk";
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 163.92%;
  text-align: center;
  letter-spacing: 0.03em;
  color: #363f41;
  margin: 0 auto;
}
.icon {
  margin: 0 auto;
  padding-top: 0.7rem;
}
.icon img {
  width: 70px;
  height: 70px;
}
.card-text p {
  font-family: "GT Walsheim Pro Light";
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 163.92%;
  text-align: center;
  letter-spacing: 0.03em;
  color: #363f41;
  padding: 1px 15px 9px 16px;
}
.section_3_p {
  width: 115px;
  height: 28px;
  font-family: Helvetica;
  font-style: normal;
  font-weight: bold;
  font-size: 12px;
  line-height: 17px;
  letter-spacing: 0.03em;
  color: #61be4e;
}
.section_3 h2 {
  height: 56px;
  font-family: "Space Grotesk";
  font-style: normal;
  font-weight: 600;
  font-size: 36px;
  line-height: 163.92%;
  letter-spacing: 0.03em;
  color: #363f41;
}
.section_4 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 0rem 0rem 0rem 5rem;
  margin-top: 110px;
}
.section_4_contact {
  width: 115px;
  height: 28px;
  font-family: Helvetica;
  font-style: normal;
  font-weight: bold;
  font-size: 12px;
  line-height: 17px;
  letter-spacing: 0.03em;
  color: #61be4e;
}
.section_4_text {
  font-family: "GT Walsheim Pro Light";
  font-style: normal;
  font-weight: 300;
  font-size: 18px;
  line-height: 30px;
  letter-spacing: 0.03em;
  color: #363f41;
  margin-top: 24px;
  margin-bottom: 24px;
}
.section_4_card h2 {
  font-family: "Space Grotesk";
  font-weight: 600;
  font-style: normal;
  font-size: 36px;
  line-height: 163.92%;
  letter-spacing: 0.03em;
  color: #363f41;
}
.step {
  width: 157px;
  font-family: "GT Walsheim Pro Light";
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 163.92%;
  letter-spacing: 0.05em;
  color: #6b6b6b;
}
.step_text {
  font-family: "Space Grotesk";
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 163.92%;
  letter-spacing: 0.03em;
  color: #363f41;
  margin-bottom: 27px;
}
.section_4_card {
  background: rgba(255, 255, 255, 0.9);
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  padding: 4rem;
  width: 53%;
  border-top: 15px solid #61be4e;
  position: relative;
}
.section_4_image {
  display: flex;
  justify-content: flex-end;
  position: absolute;
  left: 53%;
}
.section_4_image img {
  width: 100% !important;
}
.section_5 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between !important;
  margin: 0 auto;
  margin-top: 110px;
  padding-left: 10rem;
  padding-right: 10rem;
}
.section_5 h4 {
  font-family: "Space Grotesk";
  width: 350px;
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 163.92%;
  letter-spacing: 0.03em;
  color: #202222;
  margin-bottom: 4px;
}

.section_5 p {
  width: 335px;
  font-family: "GT Walsheim Pro Light";
  font-style: normal;
  font-weight: 300;
  font-size: 20px;
  line-height: 163.92%;
  letter-spacing: 0.03em;
  color: #202222;
}

.section_5 img {
  width: 250px;
  margin: 0 auto;
}
.section_6 {
  display: flex;
  margin-top: 110px;
}
.section_6 div {
  width: 100%;
  text-align: center;

  opacity: 0.7;
}
.section_6 h3 {
  font-family: "Space Grotesk";
  font-style: normal;
  font-weight: 600;
  font-size: 35px;
  line-height: 163.92%;
  text-align: center;
  letter-spacing: 0.03em;
  color: black;
  margin-top: 175px;
}
.section_6 p {
  font-family: "GT Walsheim Pro Light";
  padding: 0rem 4rem 0rem 4rem;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 163.92%;
  text-align: center;
  letter-spacing: 0.03em;
  color: black;
  margin-top: 15px;
}
.section_6 div {
  font-family: "GT Walsheim Pro Light";
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 163.92%;
  text-align: center;
  letter-spacing: 0.03em;
  color: #29721a;
  margin-bottom: 3rem;
}
.section_7 {
  display: flex;
  flex-direction: column;
  margin-top: 100px;
  text-align: center;
}
.section_7 h2 {
  font-family: "Space Grotesk";
  font-style: normal;
  font-weight: 600;
  font-size: 36px;
  line-height: 163.92%;
  margin-bottom: 37px;
  letter-spacing: 0.05em;
  color: #363f41;
}
.section_7 p {
  font-family: "GT Walsheim Pro Light";
  font-style: normal;
  font-weight: 300;
  font-size: 18px;
  line-height: 30px;
  text-align: center;
  letter-spacing: 0.03em;
  color: #515151;
  margin-bottom: 37px;
}
.team {
  display: flex;
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  margin: 0rem 10rem 0rem 18rem;
  flex-direction: row;
  justify-content: flex-start;
}
.team_card {
  display: flex;
  flex-direction: column;
  width: 172px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  margin: 0.2rem;
  margin-bottom: 20px;
}
.team_card h4 {
  font-weight: 600;
  font-family: "Space Grotesk";
  font-size: 16px;
  line-height: 163.92%;
  padding: 0.5rem;
  text-align: center;
  letter-spacing: 0.03em;
  color: #434343;
}
.team_card p {
  font-weight: normal;
  font-size: 14px;
  line-height: 3.92%;
  text-align: center;
  letter-spacing: 0.03em;
  padding-bottom: 0.5rem 0.5rem 0rem 0.5rem;
  color: #434343;
}
.section_8 {
  background: #3c3c3c;
  margin-top: 110px;
  text-align: center;
  display: flex;
  flex-direction: column;
  margin-bottom: 0;
  padding-bottom: 0;
}
.reviews {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 50px;
  justify-content: center;
}
.reviews_card {
  display: flex;
  flex-direction: column;
  background: #404040;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
  border-radius: 11px;
  width: 350px;
  margin: 5px 10px 80px 10px;
  margin-bottom: 80px;
  justify-content: center;
  text-align: center;
}
.reviews_card img {
  border-radius: 50%;
  width: 30%;
  display: block;
  margin: auto;
  margin-top: -50px;
}
.section_8 h1 {
  font-family: "Space Grotesk";
  font-style: normal;
  font-weight: 900;
  font-size: 36px;
  line-height: 59px;
  letter-spacing: 0.03em;
  color: #ffffff;
  margin-top: 90px;
  margin-bottom: 5px;
}
.section_8 p {
  font-weight: 300;
  font-size: 18px;
  font-family: "GT Walsheim Pro Light";
  line-height: 30px;
  text-align: center;
  letter-spacing: 0.03em;
  padding: 2rem;
  color: #ffffff;
}
.reviews h3 {
  font-family: "GT Walsheim Pro Light";
  font-weight: 900;
  font-size: 20px;
  line-height: 163.92%;
  padding-top: 2rem;
  letter-spacing: 0.03em;
  color: #ffffff;
}
.reviews h5 {
  font-weight: 500;
  font-family: "GT Walsheim Pro Light";
  font-size: 16px;
  line-height: 163.92%;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.8);
}
.insta-post {
  font-family: "GT Walsheim Pro Light";
  font-style: normal;
  font-weight: 300;
  font-size: 18px;
  line-height: 30px;
  vertical-align: middle;
  text-align: center;
  letter-spacing: 0.03em;

  color: #ffffff;
}
.update {
  margin-bottom: 0 !important;
  padding-bottom: 0 !important;
}
.posts {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-direction: row;
  margin-top: 10px;
  margin-bottom: 30px;
  padding-bottom: 0;
}
.post_image {
  margin: 0;
  padding: 0;
}
.post_image img {
  width: 250px;
  height: 200px;
}
.news {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.news-card {
  border: 1px solid #e3e3e3;
  box-sizing: border-box;
  border-radius: 12px;
  width: 328px;
  margin-top: 50px;
}
.news-card img {
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}
.jBnCOy {
  margin-top: -100px !important;
}
.QmVdP {
  background-color: #61be4e !important;
  box-shadow: 0 0 1px 3px #61be4e !important;
}

.dautGI:hover,
.dautGI:focus {
  outline: none !important;
  background-color: transparent;
  font-size: 1.3em;
  content: "";
  height: 10px;
  width: 10px;
  box-shadow: 0 0 1px 2px rgba(0, 0, 0, 0.5) !important;
  border-radius: 50%;
  outline: none;
}
.rec-slider div:focus {
  outline: none !important;
  border: none !important;
}

.section_9 h1 {
  font-family: "Space Grotesk";
  font-weight: 600;
  font-size: 36px;
  line-height: 163.92%;
  margin-bottom: 28px;
  text-align: center;
  letter-spacing: 0.05em;
  color: #363f41;
}
.headline {
  font-family: "GT Walsheim Pro Light";
  width: 30%;
  text-align: center;
  margin: 0 auto;
  font-weight: 300;
  font-size: 18px;
  line-height: 30px;
  text-align: center;
  letter-spacing: 0.03em;
  color: #515151;
}
.section_9 {
  display: flex;
  flex-direction: column;
  padding: 5rem 10rem 5rem 10rem;
  margin-top: 70px;
  justify-content: flex-start;
}
.news-card h3 {
  font-size: 16px;
  line-height: 130%;
  font-family: "Space Grotesk";
  padding: 0rem 1rem 0 1rem;
  letter-spacing: 0.03em;
  color: #363f41;
}
.news-card h6 {
  font-size: 14px;
  line-height: 163.92%;
  font-family: "GT Walsheim Pro Light";
  letter-spacing: 0.03em;
  padding: 1rem;
  color: #61be4e;
  display: flex;
  justify-self: flex-start;
}
.news-card p {
  font-weight: 300;
  font-size: 12px;
  padding: 1rem;
  line-height: 20px;
  letter-spacing: 0.03em;
  font-family: "GT Walsheim Pro Light";
  color: #9f9f9f;
}

.news-card a {
  font-style: none;
  text-decoration: none;
}

footer {
  height: auto;
  background: #3c3c3c;
  padding: 5rem;
  flex-wrap: wrap;
}
.social-media {
  display: flex;
}
.social-media img {
  padding: 1rem;
}
.footer-links {
  font-family: "GT Walsheim Pro Light";
  font-style: normal;
  font-weight: 900;
  font-size: 14px;
  line-height: 23px;
  letter-spacing: 0.03em;
  color: #ffffff;
  padding: 1rem;
}
.copyright {
  padding: 1rem;
  color: white;
  font-family: "GT Walsheim Pro Light";
  font-style: normal;
  font-weight: 300;
  font-size: 12px;
  line-height: 20px;
  letter-spacing: 0.03em;

  color: #ffffff;
}

@media screen and (max-width: 768px) {
  .team {
    margin: 0;
  }
  .logo {
    margin-left: 0;
  }
  .section_2 p {
    width: 100%;
    height: auto;
  }
  .menu {
    display: flex;
    justify-content: center;
  }
  header {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .logo-section {
    justify-content: center;
    padding-right: 2rem;
  }
  .top-bar {
    height: auto;
    padding: 0rem 1rem 1rem 1rem;
  }
  ul li {
    display: flex;
    padding: 10px 5px 15px 5px;
  }

  .section_4_card {
    padding: 1rem;
  }
  .reviews {
    padding: 1rem;
  }
  .headline {
    width: 100%;
  }
  .reviews_card {
    width: 100%;
  }
  .post_image img {
    width: 100%;
  }
  .hero,
  .section_5,
  .section_6 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
    text-align: center;
  }
  .old {
    left: 0;
    margin: 0 auto;
    position: static;
    padding-top: 20px;
    width: 100%;
  }
  .hero {
    padding: 1rem;
    margin-top: -100px;
  }
  .hero-content {
    width: 100%;
    margin-left: 0px;
  }
  .top-bar {
    width: 100%;
    justify-content: space-evenly;
  }
  .hero-content h1 {
    letter-spacing: 0;
    font-size: 30px;
  }
  .hero-content p {
    width: 100%;
  }
  .hero-button {
    display: flex;
    flex-direction: column;
    gap: 10px;
    flex-wrap: wrap;

    margin-top: 50px;
  }
  .call {
    justify-self: center;
    margin: 0 auto;
    margin-bottom: 10px;
  }
  .volunteer-button {
    margin: 0 auto !important;
  }
  .card {
    width: 100% !important;
  }
  .section_6 div {
    width: 100%;
  }
  .section_2,
  .section_5,
  .section_7,
  .section_6,
  .section_9 {
    padding-left: 1rem;
    padding-right: 1rem;
  }
  .section_5 h4 {
    text-align: center;
    width: 100%;
  }
  .section_5 p {
    text-align: center;
    width: 100%;
  }
  .section_3 {
    margin-left: 1rem;
    margin-right: 1rem;
  }
  .section_5 div {
    width: 100%;
  }
  .card-parent {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
  }
  .team_card {
    width: 100%;
  }
  .team_card img {
    width: 100%;
  }
  .section_4_card {
    position: static;
    width: 100%;
    margin-bottom: 10%;
  }
  .section_4_image {
    position: static;
    left: 0;
  }

  .rec-slider-container,
  .car {
    width: 100% !important;
    padding: 0 !important;
    margin: 0 !important;
  }
  .section_4 {
    display: flex;
    flex-direction: column-reverse !important;
    padding-left: 1rem;
    padding-right: 1rem;
  }
  .section_4_image {
    justify-content: center;
  }
}
@media screen and (min-width: 1512px) {
  .section_4_image {
    margin-top: -100px !important;
    left: 60%;
  }
}
@media screen and (min-width: 1830px) {
  .section_4_image {
    margin-top: -100px !important;
    left: 65%;
  }
}
@media screen and (min-width: 2100px) {
  .section_4_image {
    margin-top: -100px !important;
    left: 70%;
  }
}
@media screen and (max-width: 1245px) {
  .team {
    display: flex;
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 1396px) {
  .section_3 {
    margin-left: 4rem;
    margin-right: 4rem;
  }
  .card-parent {
    justify-content: space-between;
  }
}
@media screen and (max-width: 1385px) {
  .section_5 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between !important;
    margin: 0 auto;
    margin-top: 110px;
    padding-left: 5rem;
    padding-right: 5rem;
  }
  .section_9 {
    padding: 5rem;
  }
}
@media screen and (max-width: 1222px) {
  .section_5 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between !important;
    margin: 0 auto;
    margin-top: 110px;
    padding-left: 3rem;
    padding-right: 3rem;
  }
  .section_5 p {
    width: 300px;
    font-family: "GT Walsheim Pro Light";
    font-style: normal;
    font-weight: 300;
    font-size: 20px;
    line-height: 163.92%;
    letter-spacing: 0.03em;
    color: #202222;
  }
  .section_5 h4 {
    width: 300px;
  }
}
@media screen and (max-width: 1000px) {
  .section_5 {
    flex-wrap: wrap;
  }
  .section_5 div {
    width: 100%;
    text-align: center;
  }
  .section_5 h4 {
    width: 100%;
  }
  .section_5 p {
    width: 100%;
  }
}
